# cloud-demo

./: pom.xml
consumer-hello/: pom.xml
consumer-hello/src/main/java/top/lajijson/consumerhello/: ConsumerHelloApplication.java
consumer-hello/src/main/java/top/lajijson/consumerhello/controller/: HelloController.java
consumer-hello/src/main/resources/: application.yml
consumer-hello/src/test/java/top/lajijson/consumerhello/: ConsumerHelloApplicationTests.java
consumer-web/: pom.xml
consumer-web/src/main/java/top/lajijson/consumerweb/: ConsumerWebApplication.java
consumer-web/src/main/java/top/lajijson/consumerweb/controller/: ProductController.java
consumer-web/src/main/java/top/lajijson/consumerweb/feign/service/: ProductService.java
consumer-web/src/main/java/top/lajijson/consumerweb/feign/service/fallback/: ProductServiceFallback.java
consumer-web/src/main/resources/: application.yml
consumer-web/src/test/java/top/lajijson/consumerweb/: ConsumerWebApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/top/lajijson/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/top/lajijson/eurekaserver/: EurekaServerApplicationTests.java
service-hello/: pom.xml
service-hello/src/main/java/top/lajijson/servicehello/: ServiceHelloApplication.java
service-hello/src/main/java/top/lajijson/servicehello/endpoint/: HelloEndpoint.java
service-hello/src/main/resources/: application.yml
service-hello/src/test/java/top/lajijson/servicehello/: ServiceHelloApplicationTests.java
service-product/: pom.xml
service-product/src/main/java/top/lajijson/serviceproduct/: ServiceProductApplication.java
service-product/src/main/java/top/lajijson/serviceproduct/controller/: ProductController.java
service-product/src/main/java/top/lajijson/serviceproduct/endpoint/: ProductEndpoint.java
service-product/src/main/java/top/lajijson/serviceproduct/entity/: Product.java
service-product/src/main/resources/: application.yml
service-product/src/test/java/top/lajijson/serviceproduct/: ServiceProductApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/top/lajijson/serviceuser/: ServiceUserApplication.java
service-user/src/main/java/top/lajijson/serviceuser/endpoint/: UserEndpoint.java
service-user/src/main/java/top/lajijson/serviceuser/entity/: User.java
service-user/src/main/resources/: application.yml
service-user/src/test/java/top/lajijson/serviceuser/: ServiceUserApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/top/lajijson/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/top/lajijson/zuulserver/: ZuulServerApplicationTests.java
